section{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto 300px auto;
    row-gap:20px;
    column-gap: 10px;
}
div{
    display: flex;
    justify-content: center;
    align-items: center;
}
#element1{
    grid-column-start: 1;
    grid-column-end: 3;
}