section{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    row-gap:20px;
    column-gap: 10px;
}
div{
    display: flex;
    justify-content: center;
    align-items: center;
}
#element1{
    grid-column-start: 1;
    grid-column-end: 3;
}
#element2{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
